# GenericOutbox

./: .editorconfig  Directory.Build.props  GenericOutbox.sln
GenericOutbox/: ExecutionResult.cs  GenericOutbox.csproj  HooksProvider.cs  IOutboxActionHandler.cs  IOutboxActionHandlerFactory.cs  IOutboxCreatorContext.cs  IOutboxDataStorageService.cs  IOutboxHandlerContext.cs  IOutboxHook.cs  IOutboxMetadataProvider.cs  IOutboxServiceLocator.cs  IRetryStrategy.cs  ISerializer.cs  JsonOutboxSerializer.cs  OutboxActionHandlerBase.cs  OutboxActionOutboxActionHandlerFactory.cs  OutboxCreatorContext.cs  OutboxDataStorageService.cs  OutboxDispatcherHostedService.cs  OutboxHandlerContext.cs  OutboxInterfaceAttribute.cs  OutboxOptions.cs  OutboxServiceCollectionExtensions.cs  OutboxServiceLocator.cs  RetryStrategy.cs
GenericOutbox.SourceGenerator/: CodeBuilder.cs  GenericOutbox.SourceGenerator.csproj  OutboxGenerator.cs  OutboxInterfacesSyntaxReceiver.cs  SyntaxExtensions.cs
GenericOutbox/DataAccess/Configuration/: OutboxEntityConfiguration.cs
GenericOutbox/DataAccess/Entities/: OutboxDataEntity.cs  OutboxEntity.cs
GenericOutbox/DataAccess/Models/: OutboxEntityDispatchModel.cs
GenericOutbox/DataAccess/Services/: IOutboxDataAccess.cs  OutboxDataAccess.cs
GenericOutbox/Enums/: OutboxStatus.cs
GenericOutbox/Exceptions/: InProgressTimeoutException.cs  OutboxHandlerNotFoundException.cs
ManagementUi/Client/: GenericOutbox.ManagementUi.Client.csproj  ManagementUi.Client.csproj  Program.cs  _Imports.razor
ManagementUi/Client/ApiModels/: OutboxEntityApiModel.cs  OutboxEntityCreateApiModel.cs  OutboxEntityUpdateApiModel.cs  OutboxRecordStatus.cs
ManagementUi/Client/Pages/: FetchData.razor  Index.razor
ManagementUi/Client/Properties/: launchSettings.json
ManagementUi/Client/Shared/: NavMenu.razor
ManagementUi/Client/wwwroot/: index.html
ManagementUi/GenericOutbox.ManagementUi.App/: GenericOutbox.ManagementUi.App.csproj  ManagementUiDbContext.cs  Program.cs
ManagementUi/Server/: ApplicationExtensions.cs  DbContextProvider.cs  FilterExtensions.cs  GenericOutbox.ManagementUi.csproj  ManagementUi.csproj  Program.cs
ManagementUi/Server/ApiModels/: OutboxEntityApiModel.cs  OutboxEntityCreateApiModel.cs  OutboxEntityUpdateApiModel.cs
ManagementUi/Server/Controllers/: OutboxEntityController.cs  WeatherForecastController.cs
ManagementUi/Server/Models/: OutboxEntityFilter.cs
ManagementUi/Server/OutboxEntity/: Error.cshtml.cs
ManagementUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagementUi/Server/Properties/: launchSettings.json
ManagementUi/Shared/: WeatherForecast.cs
Test/: IOutboxTestInterface.cs  ITestInterface.cs  Program.cs  Test.csproj  TestDbContext.cs  sqlite.db
Test/Migrations/: 20230415003833_newMigration.Designer.cs  20230415003833_newMigration.cs  20230415004323_nullability.Designer.cs  20230415004323_nullability.cs  20230415004516_nullability2.Designer.cs  20230415004516_nullability2.cs  20230415004629_nullability3.Designer.cs  20230415004629_nullability3.cs  20230415121155_pkeyToInt.Designer.cs  20230415121155_pkeyToInt.cs  20230415122748_dbGeneratedUpdate.Designer.cs  20230415122748_dbGeneratedUpdate.cs  20230415123805_dbGeneratedUpdate2.Designer.cs  20230415123805_dbGeneratedUpdate2.cs  20230415123851_dbGeneratedUpdate3.Designer.cs  20230415123851_dbGeneratedUpdate3.cs  20230415124132_dbGeneratedUpdate4.Designer.cs  20230415124132_dbGeneratedUpdate4.cs  20230726222953_CreatedUtcColumn.Designer.cs  20230726222953_CreatedUtcColumn.cs  20230803161548_AddMetadata.Designer.cs  20230803161548_AddMetadata.cs  TestDbContextModelSnapshot.cs
Tests/EndToEndTests/: CustomWebApplicationFactory.cs  DependencyInjectionTestBase.cs  EndToEndTests.csproj  TestConfiguration.cs  (+4 more)
Tests/IntegrationTests/: DependencyInjectionTestBase.cs  GenericInheritanceTests.cs  IntegrationTests.csproj  IntegrationTestsDbContext.cs  LockTests.cs  RetryTests.cs  ServiceLocatorTests.cs  StuckInProgressTests.cs  TestConfiguration.cs  TestRetryStrategy.cs  TimeColumnTests.cs
Tests/IntegrationTests/Migrations/: 20230725224556_initialMigration.Designer.cs  20230725224556_initialMigration.cs  20230726005105_CreatedUtcColumn.Designer.cs  20230726005105_CreatedUtcColumn.cs  20230803165030_metadata.Designer.cs  20230803165030_metadata.cs  20260111215916_RemoveParent.Designer.cs  20260111215916_RemoveParent.cs  20260111221535_RemoveParent.Designer.cs  20260111221535_RemoveParent.cs  IntegrationTestsDbContextModelSnapshot.cs
Tests/IntegrationTests/Services/: GenericKeyStorageService.cs  IGenericKeyStorageService.cs  IGuidKeyStorageService.cs  IKeyStorageService.cs  IKeyStorageServiceHelper.cs  IOutboxTestHelperService.cs  KeyStorageService.cs  KeyStorageServiceHelper.cs  OutboxTestHelperService.cs
Tests/PersonService/: PersonService.csproj  Program.cs  Startup.cs  TestHook.cs
Tests/PersonService/Controllers/: PersonController.cs
Tests/PersonService/DataAccess/: PersonServiceDbContext.cs
Tests/PersonService/DataAccess/Entities/: Person.cs
Tests/PersonService/Migrations/: 20230422160322_initialMigration.Designer.cs  20230422160322_initialMigration.cs  20230422175540_outboxTable.Designer.cs  20230422175540_outboxTable.cs  20230422195442_migrateToDateTimeUtc.Designer.cs  20230422195442_migrateToDateTimeUtc.cs  20230703082608_Locks.Designer.cs  20230703082608_Locks.cs  20230703084155_Locks2.Designer.cs  20230703084155_Locks2.cs  20230726010634_CreatedUtcColumn.Designer.cs  20230726010634_CreatedUtcColumn.cs  20230803163320_AddMetadata.Designer.cs  20230803163320_AddMetadata.cs  20260111215716_RemoveParent.Designer.cs  20260111215716_RemoveParent.cs  20260111221643_RemoveParent.Designer.cs  20260111221643_RemoveParent.cs  PersonServiceDbContextModelSnapshot.cs
Tests/PersonService/Properties/: launchSettings.json
Tests/PersonService/Services/: IOutboxedPersonClient.cs
Tests/TestServicesCommon/: DbContextMigratorHostedService.cs  IStartup.cs  InstantRetryPolicy.cs  TestServicesCommon.csproj  TransientErrorsMiddleware.cs
Tests/TestServicesCommon/Properties/: launchSettings.json
(+24 files in other folders)
