<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>GenericOutbox</Title>
        <Authors>Drobor</Authors>
        <Description>Generic outbox pattern implementation that allows sending and handling and interface+class pair in asynchronoys outbox</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>Outbox;Consistency;EF;Microservice</PackageTags>
        <PackageProjectUrl>https://github.com/Drobor/GenericOutbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Drobor/GenericOutbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenericOutbox.SourceGenerator\GenericOutbox.SourceGenerator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
